require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))

Pod::Spec.new do |spec|
  spec.name         = "ShoeboxNitro"
  spec.version      = package["version"]
  spec.summary      = "Shoebox app-local Nitro modules"
  spec.homepage     = "https://github.com/heart-IT"
  spec.license      = "MIT"
  spec.authors      = "heartIT"
  spec.platforms    = { :ios => min_ios_version_supported }
  spec.source       = { :path => "." }

  # All four example module impls. The Paths-only list here was inherited from the
  # source repo, where iOS was never built; the committed Nitrogen autolinking
  # instantiates all four, so shipping only Paths guarantees a compile error.
  spec.source_files = [
    "ios/HybridShoeboxPaths.swift",
    "ios/HybridShoeboxRoll.swift",
    "ios/HybridShoeboxEmbed.swift",
    "cpp/**/*.{hpp,cpp}"
  ]

  spec.pod_target_xcconfig = {
    # C++ compiler flags, mainly for folly.
    "GCC_PREPROCESSOR_DEFINITIONS" => "$(inherited) FOLLY_NO_CONFIG FOLLY_CFG_NO_COROUTINES",
    "HEADER_SEARCH_PATHS" => "$(inherited) $(PODS_TARGET_SRCROOT)/cpp"
  }

  # Add all files generated by Nitrogen
  load "nitrogen/generated/ios/Shoebox+autolinking.rb"
  add_nitrogen_files(spec)

  install_modules_dependencies(spec)
end
